0001171843-24-007129.hdr.sgml : 20241231
20241231160210
ACCESSION NUMBER:		0001171843-24-007129
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20241226
ITEM INFORMATION:		Cost Associated with Exit or Disposal Activities
FILED AS OF DATE:		20241231
DATE AS OF CHANGE:		20241231

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TPI COMPOSITES, INC
		CENTRAL INDEX KEY:			0001455684
		STANDARD INDUSTRIAL CLASSIFICATION:	ENGINES & TURBINES [3510]
		ORGANIZATION NAME:           	06 Technology
		IRS NUMBER:				201590775
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-37839
		FILM NUMBER:		241592965

	BUSINESS ADDRESS:	
		STREET 1:		8501 N SCOTTSDALE ROAD
		STREET 2:		GAINEY CENTER II, SUITE 100
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85253
		BUSINESS PHONE:		480-305-8910

	MAIL ADDRESS:	
		STREET 1:		8501 N SCOTTSDALE ROAD
		STREET 2:		GAINEY CENTER II, SUITE 100
		CITY:			SCOTTSDALE
		STATE:			AZ
		ZIP:			85253

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	TPI COMPOSITES INC
		DATE OF NAME CHANGE:	20090206