0000320193-19-000032.hdr.sgml : 20190304
20190304163218
ACCESSION NUMBER:		0000320193-19-000032
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20190301
ITEM INFORMATION:		Submission of Matters to a Vote of Security Holders
FILED AS OF DATE:		20190304
DATE AS OF CHANGE:		20190304

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			APPLE INC
		CENTRAL INDEX KEY:			0000320193
		STANDARD INDUSTRIAL CLASSIFICATION:	ELECTRONIC COMPUTERS [3571]
		IRS NUMBER:				942404110
		STATE OF INCORPORATION:			CA
		FISCAL YEAR END:			0930

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-36743
		FILM NUMBER:		19654221

	BUSINESS ADDRESS:	
		STREET 1:		ONE APPLE PARK WAY
		CITY:			CUPERTINO
		STATE:			CA
		ZIP:			95014
		BUSINESS PHONE:		(408) 996-1010

	MAIL ADDRESS:	
		STREET 1:		ONE APPLE PARK WAY
		CITY:			CUPERTINO
		STATE:			CA
		ZIP:			95014

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	APPLE COMPUTER INC
		DATE OF NAME CHANGE:	19970808

PAGE NUMBER: 1

Document created using Wdesk 1
Copyright 2019 Workiva
Document





UNITED STATES
SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
FORM 8-K
CURRENT REPORT
Pursuant to Section 13 OR 15(d) of The Securities Exchange Act of 1934
March 1, 2019
Date of Report (Date of earliest event reported)
Apple Inc.
(Exact name of Registrant as specified in its charter)

				
California		001-36743		94-2404110
(State or other jurisdictionof incorporation)		(CommissionFile Number)		(I.R.S. EmployerIdentification No.)
One Apple Park Way
Cupertino, California 95014
(Address of principal executive offices) (Zip Code)
(408) 996-1010
(Registrant’s telephone number, including area code)
Not applicable
(Former name or former address, if changed since last report.)
Check the appropriate box below if the Form 8-K filing is intended to simultaneously satisfy the filing obligation of the Registrant under any of the following provisions:

	
☐	Written communications pursuant to Rule 425 under the Securities Act (17 CFR 230.425)

	
☐	Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR 240.14a-12)

	
☐	Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange Act (17 CFR 240.14d-2(b))

	
☐	Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange Act (17 CFR 240.13e-4(c))
Indicate by check mark whether the Registrant is an emerging growth company as defined in Rule 405 of the Securities Act of 1933 (§230.405 of this chapter) or Rule 12b-2 of the Securities Exchange Act of 1934 (§240.12b-2 of this chapter).
Emerging growth company
☐
If an emerging growth company, indicate by check mark if the Registrant has elected not to use the extended transition period for complying with any new or revised financial accounting standards provided pursuant to Section 13(a) of the Exchange Act.

PAGE NUMBER: 2

Item 5.07 Submission of Matters to a Vote of Security Holders.
The Annual Meeting of Shareholders of Apple Inc. was held on
March 1, 2019
. At the Annual Meeting, Apple’s shareholders voted on the following five proposals and cast their votes as described below.


	
1.	The individuals listed below were elected at the Annual Meeting to serve as directors of Apple until the next annual meeting of shareholders and until their successors are duly elected and qualified:

								
		For		Against		Abstained		Broker Non-Vote
James Bell		2,664,386,155		40,229,756		5,182,628		1,402,346,727
Tim Cook		2,681,116,075		25,363,575		3,318,889		1,402,346,727
Al Gore		2,599,605,229		105,339,035		4,854,275		1,402,346,727
Bob Iger		2,672,558,422		32,104,855		5,135,262		1,402,346,727
Andrea Jung		2,588,984,846		116,206,940		4,606,753		1,402,346,727
Art Levinson		2,627,736,255		77,095,012		4,967,272		1,402,346,727
Ron Sugar		2,668,301,042		34,730,214		6,767,283		1,402,346,727
Sue Wagner		2,687,101,222		17,876,807		4,820,510		1,402,346,727
	
2.	A management proposal to ratify the appointment of Ernst & Young LLP as Apple’s independent registered public accounting firm for 2019 was approved.

				
For		Against		Abstained
4,034,437,468		64,880,273		12,827,525
	
3.	An advisory resolution to approve executive compensation was approved.

						
For		Against		Abstained		Broker Non-Vote
2,529,567,261		168,817,766		11,413,512		1,402,346,727
	
4.	A shareholder proposal entitled “Shareholder Proxy Access Amendments” was not approved.

						
For		Against		Abstained		Broker Non-Vote
794,466,640		1,896,421,668		18,910,231		1,402,346,727
	
5.	A shareholder proposal entitled “True Diversity Board Policy” was not approved.

						
For		Against		Abstained		Broker Non-Vote
45,732,679		2,627,300,224		36,765,636		1,402,346,727

PAGE NUMBER: 3

SIGNATURE
Pursuant to the requirements of the Securities Exchange Act of 1934, the Registrant has duly caused this report to be signed on its behalf by the undersigned hereunto duly authorized.



					
Date:	March 4, 2019		Apple Inc.
					
			By:		/s/ Katherine Adams
					Katherine Adams
					Senior Vice President,General Counsel and Secretary
