0000049826-14-000096.hdr.sgml : 20140515
20140515165759
ACCESSION NUMBER:		0000049826-14-000096
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		4
CONFORMED PERIOD OF REPORT:	20140512
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20140515
DATE AS OF CHANGE:		20140515

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		14848523

	BUSINESS ADDRESS:	
		STREET 1:		3600 WEST LAKE AVE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60026-1215
		BUSINESS PHONE:		8476574204

	MAIL ADDRESS:	
		STREET 1:		3600 WEST LAKE AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60026-1215
