0000049826-14-000092.hdr.sgml : 20140507
20140507150746
ACCESSION NUMBER:		0000049826-14-000092
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20140502
ITEM INFORMATION:		Submission of Matters to a Vote of Security Holders
FILED AS OF DATE:		20140507
DATE AS OF CHANGE:		20140507

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ILLINOIS TOOL WORKS INC
		CENTRAL INDEX KEY:			0000049826
		STANDARD INDUSTRIAL CLASSIFICATION:	GENERAL INDUSTRIAL MACHINERY & EQUIPMENT [3560]
		IRS NUMBER:				361258310
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-04797
		FILM NUMBER:		14820590

	BUSINESS ADDRESS:	
		STREET 1:		3600 WEST LAKE AVE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60026-1215
		BUSINESS PHONE:		8476574204

	MAIL ADDRESS:	
		STREET 1:		3600 WEST LAKE AVENUE
		CITY:			GLENVIEW
		STATE:			IL
		ZIP:			60026-1215
