0001104659-23-050943.hdr.sgml : 20230427
20230427112405
ACCESSION NUMBER:		0001104659-23-050943
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		15
CONFORMED PERIOD OF REPORT:	20230425
ITEM INFORMATION:		Submission of Matters to a Vote of Security Holders
ITEM INFORMATION:		Other Events
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20230427
DATE AS OF CHANGE:		20230427

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSOCIATED BANC-CORP
		CENTRAL INDEX KEY:			0000007789
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				391098068
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31343
		FILM NUMBER:		23853317

	BUSINESS ADDRESS:	
		STREET 1:		433 MAIN STREET
		CITY:			GREEN BAY
		STATE:			WI
		ZIP:			54301
		BUSINESS PHONE:		920-491-7500

	MAIL ADDRESS:	
		STREET 1:		433 MAIN STREET
		CITY:			GREEN BAY
		STATE:			WI
		ZIP:			54301

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ASSOCIATED BANK SERVICES INC
		DATE OF NAME CHANGE:	19770626
