0000892712-21-000264.hdr.sgml : 20210713
20210713163113
ACCESSION NUMBER:		0000892712-21-000264
CONFORMED SUBMISSION TYPE:	8-K
PUBLIC DOCUMENT COUNT:		14
CONFORMED PERIOD OF REPORT:	20210708
ITEM INFORMATION:		Amendments to Articles of Incorporation or Bylaws; Change in Fiscal Year
ITEM INFORMATION:		Financial Statements and Exhibits
FILED AS OF DATE:		20210713
DATE AS OF CHANGE:		20210713

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			ASSOCIATED BANC-CORP
		CENTRAL INDEX KEY:			0000007789
		STANDARD INDUSTRIAL CLASSIFICATION:	STATE COMMERCIAL BANKS [6022]
		IRS NUMBER:				391098068
		STATE OF INCORPORATION:			WI
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		8-K
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-31343
		FILM NUMBER:		211088204

	BUSINESS ADDRESS:	
		STREET 1:		433 MAIN STREET
		CITY:			GREEN BAY
		STATE:			WI
		ZIP:			54301
		BUSINESS PHONE:		920-491-7500

	MAIL ADDRESS:	
		STREET 1:		433 MAIN STREET
		CITY:			GREEN BAY
		STATE:			WI
		ZIP:			54301

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	ASSOCIATED BANK SERVICES INC
		DATE OF NAME CHANGE:	19770626
